/* hero-section */
.hero-section-container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../assets/images/wiztric-tech-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.hero-section-content {
  width: 90%;
}

hr {
  margin: 0;
}

.hero-section-content {
  top: 80%;
  border-radius: 10px;
}

.single-content {
  padding: 10px;

  height: 43vh;
}

.hero-section-single-content {
  background: linear-gradient(
    to bottom left,
    var(--dark-green),
    var(--light-green)
  );
  border-radius: 10px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content-title {
  font-size: 18px;
  font-weight: 800;
  color: black;
  font-family: Figtree, sans-serif;
}

.hero-content-para {
  font-size: 15px;
  font-weight: 500;
  color: black;
  font-family: Figtree, sans-serif;
}

@media (max-width: 767px) {
  .hero-section-single-content {
    flex-direction: column;
    height: fit-content;
    padding: 10px;
  }

  .hero-section-content {
    top: 90%;
  }

  .single-content {
    height: max-content;
    padding: 0;
    margin: 0;
  }

  .hero-content-title {
    font-size: 15px;
  }

  .hero-content-para {
    font-size: 12px;
  }
}

/* hero-section */
/*** who we are  start ***/
.who-we-are {
  background-color: var(--black);
  z-index: 0;
  height: 100vh;
 
  font-family: Figtree, sans-serif;
  overflow-x: hidden;
}

.who-we-are-container {
  padding: 0;
  position: relative;
  height: fit-content;
}

.who-we-are-img {
  width: 95%;
  object-fit: cover;
  object-position: center center;
  opacity: 0.9;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px)
    hue-rotate(0deg);
  transition-duration: 1s;
  border-radius: 14px;
  background-size: cover;
  height: 100%;
  margin-left: 5%;
}

.who-we-are-img:hover {
  filter: none;
  opacity: 1;
}

.who-we-are-list {
  position: absolute;
  z-index: 20;
  bottom: -2%;
  left: -2%;
  overflow: visible;
}

.fa-circle-check {
  color: var(--dark-green);
  background-color: black;
}

.who-we-are-list li {
  list-style: none;
  padding: 10px;
  /* color: var(--white-text); */
  color: white;
}

.centered-list {
  list-style: none;
  /* Remove bullet points */
  padding: 0;
  text-align: center;
  /* Center align the text of <li> elements */
  padding: 10px;
  border-radius: 7px;
  background-color: black;
  opacity: 0.9;
  border-radius: 20px;
  margin-left: 10px;
}

.centered-list li {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  padding: 10px;
  border-bottom: 1px solid var(--background-dark);
  width: 220px;
}

.centered-list li:last-child {
  border-bottom: none !important;
}

.centered-list li i {
  margin-right: 20px;
}

.who-we-are-para {
  color: var(--light-green);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: Figtree, sans-serif;
  width: 90%;
}

.who-we-are-title {
  color: var(--white-text);
  width: 90%;
}

.who-we-are-subpara {
  width: 75%;
  color: var(--background-dark);
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.who-we-are-text-hr {
  width: 100%;
  color: var(--background-dark);
  height: 5px;
  opacity: 1;
}

.count {
  color: var(--white-text);
}

.count-name {
  color: var(--background-dark);
}

@media (max-width: 985px) {
  .who-we-are {
   
    height: auto;
  }
}

@media (max-width: 767px) {
  .who-we-are {
    height: auto !important;
   
  }

  .who-we-are-img {
    height: 400px;
  }

  .who-we-are-list {
    left: -1%;
  }

  .who-we-are-list li {
    padding: 5px;
  }

  .centered-list li {
    font-size: 15px;
    margin: 0.2rem;
    padding: 5px;
    width: 250px;
  }

  .who-we-are-subpara {
    width: 100%;
  }

  .who-we-are-text-hr {
    width: 100%;
  }
}

@media (max-width: 1327px) {
  .who-we-are-list li {
    padding: 5px;
  }

  .centered-list li {
    font-size: 15px;
    margin: 0.2rem;
    padding: 5px;
    width: 220px;
  }
}

@media (min-width: 1754px) {
  .who-we-are-title {
    font-family: 1.5vw;
  }

  .who-we-are-subpara {
    font-size: 1.3vw;
  }
}

/*** who we are  end ***/

/* product section start */
.product .nav-pills .nav-item {
  border-right: 1px solid #ccc;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  overflow-x: hidden;
}

.product .nav-pills .nav-link {
  color: black !important;
  font-size: 1rem;
  /* Default size */
  font-weight: 400 !important;
}

.product .nav-pills .nav-link.active {
  color: #82b440 !important;
  background-color: transparent !important;
  /* font-weight: bold; */
}
.nav-pills .nav-link.active{
  background-color: transparent !important;
  }


/* card */

.blog-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-card img {
  width: 100%;
  height: auto;
}

.date-badge {
  position: absolute;
  bottom: 0px;
  left: 10px;
  background: #002147;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  z-index: 10;
}

.date-badge span {
  display: block;
  font-size: 14px;
}

.date-badge small {
  font-size: 12px;
}

.blog-content {
  padding: 20px;
  background: #fff;
}

.blog-title {
  font-size: 18px;
  font-weight: bold;
}

.blog-meta {
  font-size: 14px;
  color: #6c757d;
  border-top: 1px solid #6c757d;
  border-bottom: 1px solid #6c757d;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-meta i {
  color: var(--light-green);
  margin-right: 5px;
}

.blog-text {
  font-size: 14px;
  color: #6c757d;
  margin-top: 10px;
}

.read-more {
  display: inline-block;
  /* margin-top: 10px; */
  color: green;
  font-weight: 300px;
  text-decoration: none;
  font-size: min(14px, 4vw) !important;
}

.read-more:hover {
  text-decoration: underline;
}

.card,
.card-img {
  border-radius: 0 !important;
}

.card-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transition: transform 1s ease-in-out;
  /* Smooth scaling transition */
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.image-container {
  transition: all 5s ease-in-out;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* This ensures only the image is clipped */
  padding-bottom: 27px;
  /* overflow: hidden; */
}

.pluse {
  background-color: hsla(120, 100%, 50%, 0.4);
  color: white;
  font-size: 2vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -54%);
  opacity: 0;
  height: 5%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 1.5s ease-in-out, opacity 1s ease-in-out;
}

.image-container:hover .pluse {
  opacity: 1;
  height: 100%;
}

.image-container:hover .card-img {
  -webkit-transform: scale(1.3);
  transform: scale(1.1);
}

@media (min-width: 768px) {
 
  .product .nav-pills .nav-link {
    font-size: 1.25rem;
    /* Larger font on bigger screens */
  }
}

.product .tab-content {
  margin-top: 20px;
}

/* product section end */

/* team section start */

.slider-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  height: auto;
  /* Fixed height for consistent scaling */
  overflow-x: hidden;
}

.team-menber-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Keeps aspect ratio */
  transition: transform 0.5s ease;
  /* Smooth zoom effect */
  overflow: hidden;
  border-radius: 8px;
  background-size: contain;
  background-position: center;
}

.leadership-section {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.section-title {
  font-size: 14px;
  color: #0d2b74;
  /* Adjust color */
  font-weight: 600;
}

.main-title {
  font-size: 32px;
  font-weight: bold;
  color: #000;
}

.main-title em {
  font-style: italic;
  color: #0d2b74;
}

.divider {
  width: 2px;
  height: 50px;
  background-color: #ddd;
  margin: 0 50px;
}

.description {
  font-size: 14px;
  color: #444;
  max-width: 400px;
}

.read-more-btn {
  border: 1px solid #000;
  padding: 8px 15px;
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  transition: 0.3s;
}

.read-more-btn:hover {
  background-color: var(--dark-green);
  color: #131212;
}

/* slider */
.slick-slide {
  margin: 0 !important;
  padding: 10px;
  cursor: grab;
}

/* Slide card styling */
.team-card {
  background: #ffffff;
  overflow: hidden;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 8px;
}

/* Image container */
.team-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Social icons overlay */
/* .social-icons {
 
  top: 0%;
  left: 0%;
  
  display: none;
  gap: 0.5vw;
  z-index: 2;
  flex-direction: column;
  background-color: var(--dark-green);
  width: 0;
  transition: height 1.5s ease-in-out !important;
  overflow: hidden;
} */

.social-icons a {
  color: #ffffff;
  /* background: #007bff; */
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
}

/* Team info below */
.team-info {
  padding: 15px;
  width: 70%;
  transform: translate(0px, -20px);
  background-color: #ffff;
  border-bottom: 4px solid transparent;
  box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
}

.team-info h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-info p {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

/* Hover effects */
/* .team-card:hover .social-icons {
  display: flex;
  width: 40px;
} */

.social-icons {
  position: absolute;
  top: 0%;
  left: 0%;
  gap: 0.5vw;
  z-index: 2;
  flex-direction: column;
  background-color: var(--dark-green);
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: width 0.5s ease-in-out, opacity 1s ease-in-out;
}

.team-card:hover .social-icons {
  visibility: visible;
  opacity: 1;
  width: 40px;
  /* Set a specific width to enable transition */
}

.team-card:hover .team-info {
  border-bottom: 4px solid var(--dark-green);
}

.team-card:hover .team-menber-image {
  transform: scale(1.1);
}

/* Remove slick dots */
.slick-dots {
  display: none;
}

.slick-initialized .slick-slide {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
}

/* team section end */



/* client section  start*/
.client-section {
  font-family: Figtree, sans-serif;
}

.our-client-heading {
  font-size: 2vw;
  font-weight: 700;
}

.client-section .client-logo img {
  width: 100px;
  height: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.client-container {
  /* background-color: #0d2b74; */
 
  
  
  
}

.client-para-container {
  width: 80%;
}

.our-client-para {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.client-contact {
  font-size: 14px;
  color: #56585a;
  margin: 0;
}

.client-logo-image-container {
  display: inline-block;
}

.client-logo-image {
  width: 100%;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.client-logo-image:hover {
  transform: scale(1.2);
  z-index: 200;
}

.client-section-container > div {
  width: 80%;
  /* height: 100px; */
  height: fit-content;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Card Styling */
.client-card {
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  border-left: 8px solid var(--dark-green);
  opacity: 1 !important;
  visibility: visible !important;
}

.client-card .date-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  color: #555;
}

.client-card .date-price i {
  color: green;
  margin-right: 5px;
}

.client-card .price {
  font-size: 26px;
  font-weight: bold;
  color: #007bff;
}

.client-card .title {
  font-size: 15px;
  font-weight: bold;
}

.client-card span {
  font-size: 10px;
}

.client-card .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client-card .user img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.client-card .location {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.client-card .location i {
  color: green;
  margin-right: 5px;
}








/* client section  end*/


/* footer section start */

/* Remove space at the bottom of the footer */

.footer {
  background-color: #1e1e1e;
  padding: 40px 0;
  overflow-x: hidden;
  margin-bottom: 0;
  padding-bottom: 0;
}

.footer a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #fff;
}

.footer .logo {
  font-size: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  color: #ffff;
}

.wiztric-footer-content {
  color: #777;
}

.footer .footer-social-icons a {
  color: #bbb;
  margin-right: 12px;
  font-size: 18px;
}

.footer .footer-social-icons a:hover {
  color: #fff;
}

.copyright {
  padding-top: 10px;
  color: #777;
}

.footer-container {
  justify-content: space-between;
}

.footerborder {
  color: #555;
}

/* footer section end */




/* aos */
[data-aos] {
  opacity: 1 !important;
  visibility: visible !important;
}
